This is a coffee list application

Short deployment instructions:

1) create a database
2) create a table named "coffee", the table must have
	id, title, price and image_url columns, others are optional
3) set database settins in api.php
4) move the api folder to somewhere where the server could reach
5) start using the project	
